<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<link href="css/style.css" rel="stylesheet">

	<title>Chico Neto</title>
</head>

<body>
	<header>
		<nav>
			<ul>
				<li><a href="#">LOREM</a></li>
				<li><a href="#">LOREM</a></li>
				<li><a href="#">LOREM</a></li>
				<li><a href="#">LOREM</a></li>
				<li><a href="#">LOREM</a></li>
			</ul>				
		</nav>
	</header>

	<div class="container">		
		<div class="content">

			<div class="slide"></div>

			<section class="portifolio">
				<span>LOREM</span>
				<div class="portrow">
					<div class="portoption"></div>
					<div class="portoption"></div>
					<div class="portoption"></div>
				</div>

				<div class="portrow">
					<div class="portoption"></div>
					<div class="portoption"></div>
					<div class="portoption"></div>
				</div>

			</section>

			<section class="blog"></section>
			<section class="contato"></section>

			<footer>LOREM</footer>
		</div>
	</div>
</body>
